NODE_ENV=development
LOG_LEVEL=debug
PORT=8998
DATABASE_URL=postgresql://root:root@localhost:5432/finance-management-api
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8998" # if multiple origins separate by comma
